<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>All about app</title>
</head>

<body>

<nav class="navbar">
  <div class="nav-top">
    <a href="index.html">
      <img src="images/logo_01.png" alt="EireId Logo" style="width: 50px;height: 50px; background: transparent;">
    </a>
    <a href="index.html" class="logo">ÉireID</a>
    <div class="hamburger" style="font-size: 1.7em;">
      <strong>☰</strong>
    </div>
  </div>  

  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="app.html">App</a></li>
    <li><a href="finanace.html">Finance</a></li>
     <li><a href="market.html">Market</a></li>
    <li><a href="contribution.html">Contribution</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="signup.html" class="cta mobile-cta" style="color:white;">Sign Up</a></li>
  </ul>

  <a href="signup.html" class="cta">Sign Up</a>
</nav>


<section class="innovation-section">
  <div class="innovation-container">

    <div class="innovation-header">
      <h1 class="innovation-title">Innovation Details</h1>
    </div>

 
    <div class="innovation-info">
      <p>
        <strong>ÉireID</strong> provides Irish residents with a unified digital identity platform that securely connects multiple public and private services in one place. Unlike existing systems that focus primarily on authentication. <strong>ÉireID focuses on</strong> everyday usability by combining digital identity, transport access, document storage, and service verification into a single mobile application.
       <br>This <strong>reduces</strong> administrative friction, improves accessibility, and enables faster identity verification across both government and private services.
        <br><strong>ÉireID</strong> is not only a digital app for the Irish residents, but also a platform that connects users to a wide range of government and administrative services, allowing citizens to complete many official processes digitally in the app without any need to visit offices or manage multiple websites.
        This app integrates numerous public and private services that are commonly required in everyday life.
        <br>The <b>core innovation of ÉireID</b> is combining <b>digital identity, NFC verification, document storage,
        and service access</b> into a single ecosystem.</p>
    </div>


  <div class="key-features">
      <h2 class="keyfeatures-title">Key features</h2>
    </div>

  <div class="keyfeatures-card-grid">

    <div class="keyfeatures-card"><strong>Location Based Suggestion:</strong>
    <br>This feature intelligently displays relevant documents when needed, such as automatically showing a Leap Card at a bus stop or a boarding pass and passport when at an airport</div>
    <div class="keyfeatures-card"><strong>Face ID Authentication and two-step authentication:</strong>
    <br>Are used for fast and secure access, controlling that just verified users can use the app</div>
    <div class="keyfeatures-card"><strong>NFC:</strong>
    <br>Is generated for each document, providing an easy way to verify identity in person in administrative offices etc. The token allows authorised institutions, such as Gardaí, banks, government offices, or transport inspectors, to verify a person’s identity by simply tapping the user’s phone with an NFC reader. </div>
    <div class="keyfeatures-card"><strong>User support system:</strong>
    <br>The app provides a comprehensive help and support system, including the digital handbook, online chat assistant , or chat bot powered by AI</div>
    <div class="keyfeatures-card"><strong>Account management</strong>
    <br>It allows users to manage privacy, security, check account details safely</div>
    <div class="keyfeatures-card"><strong>Languages:</strong>
    <br>Available in all languages.
     <br>All documents are dublicated in Irish and English</div>
  </div>

   </div>

<div class="innovation-header">
      <h2 class="innovation-title">Unique features</h2>
    </div>
    <div class="innovation-card-grid">
    <div class="innovation-card"><strong>Document storage:</strong>
    <br>Passport, Driving licence, Public Service Card, Certificate of Birth, Certificate of Marriage/Divorce, Certificate of Inheritance, Medical Card etc.</div>
    <div class="innovation-card"><strong>Transport:</strong>
    <br>includes integration with public transport such as Leap cards and digital tickets</div>
    <div class="innovation-card"><strong>Legal services:</strong>
    <br>Digital signing of legal documents: for example, power attorneys etc</div>
    <div class="innovation-card"><strong>Healthcare:</strong>
    <br>Secure storage medical card, prescriptions, and healthcare verifications</div>
    <div class="innovation-card"><strong>Tax and financial:</strong>
    <br>Interactions with Revenue systems for identifications, including paying taxes straightaway in app</div>
    <div class="innovation-card"><strong>Voting and citizenship services:</strong>
    <br>Digital verifications for personal voting or other government processes.</div>
    <div class="innovation-card"><strong>Housing and property services:</strong>
    <br>Manages rental and property documentations</div>
    <div class="innovation-card"><strong>Education services:</strong>
    <br>Includes students verifications, scholarships, grants, access to the university sites</div>
    <div class="innovation-card"><strong>Vehicle services:</strong>
    <br>Registration of vehicles, licence renewals, payments of traffic fines</div>
  </div>



  <div class="innovation-header">
      <h2 class="innovation-title">How it works?</h2>
    </div>
    <div class="innovation-block">

  <div class="steps-card-grid">
    <div class="steps-cards-grid"><b>1. Register or Log in</b></div>
    <div class="steps-cards-grid"><b>2. Documents stored securely</b></div>
    <div class="steps-cards-grid"><b>3. NFC used for verification, generating whenever you need to provide your identity.</b></div>
    <div class="steps-cards-grid"><b>4. Face ID and Authenticator protect data</b></div>
    <div class="steps-cards-grid"><b>5. Connected via APIs</b></div>
  </div>
  <div class="innovation-flowchart">
    <img src="images/Flowchart.png" alt="Flowchart">
  </div>

</div>

<div class="target-business-grid">

  <div class="target-business-block">
    <h3>Target users</h3>
    <p><q>App it is designed for Irish residents, businesses, and public organisations that require secure and identity verification.</q></p>
  </div>

  <div class="target-business-block">
    <h3>Business model</h3>
    <p><q>The platform generates revenue through partnerships with government, banks, healthcare providers, and premium services.</q></p>
  </div>

</div>

  </div>
</section>
 

<section class="documents">
  <div class="documents-box">
    <h1 class="documents-title">Your documents online</h1>
  </div>

  <div class="documents-info">
    <p><b>ÉireID</b> securely stores your important documents and provides an <b>NFC token</b> for each one. Simply <b>tap your phone</b> with the selected document whenever you need it.</p>
  </div>

  <div class="documents-videos">
    
    <div class="docs-cards">
    <video autoplay muted playsinline>
      <source src="video/passport.mp4" type="video/mp4">
    </video>
    <p>Passport</p>
    </div>

    <div class="docs-cards">
    <video autoplay muted playsinline>
      <source src="video/driving licence.mp4" type="video/mp4">
    </video>
    <p>Driving Licence</p>
     </div>

    <div class="docs-cards">
    <video autoplay muted playsinline>
      <source src="video/student.mp4" type="video/mp4">
    </video>
      <p>Student Card</p>
     </div>
     <div class="docs-cards">
     <video autoplay muted playsinline>
      <source src="video/ppsn.mp4" type="video/mp4">
    </video>
     <p>PPS Card</p>
    </div>
    
    <div class="docs-cards">
    <video autoplay muted playsinline>
      <source src="video/medical.mp4" type="video/mp4">
    </video>
     <p>Medical Card</p>
     </div>
    
    <div class="docs-cards">
    <video autoplay muted playsinline>
      <source src="video/insurance.mp4" type="video/mp4">
    </video>
    <p>Health Insurance</p>
     </div>
    
    <div class="docs-cards">
    <video autoplay muted playsinline>
      <source src="video/leap.mp4" type="video/mp4">
    </video>
    <p>Leap Card</p>
     </div>
     
    <div class="docs-cards">
    <video autoplay muted playsinline>
      <source src="video/pass.mp4" type="video/mp4">
    </video>
    <p>Boarding Pass</p>
     </div>
   
     <div class="docs-cards">
    <video autoplay muted playsinline>
      <source src="video/leaving-cert.mp4" type="video/mp4">
    </video>
    <p>Leaving Certificate</p>
     </div>
  
    <div class="docs-cards">
    <video autoplay muted playsinline>
      <source src="video/marriage.mp4" type="video/mp4">
    </video>
    <p>Marriage Certificate</p>
     </div>
    
     <div class="docs-cards">
    <video autoplay muted playsinline>
      <source src="video/attorney.mp4" type="video/mp4">
    </video>
    <p>Power of Attorney</p>
     </div>
    
     <div class="docs-cards">
    <video autoplay muted playsinline>
      <source src="video/property.mp4" type="video/mp4">
    </video>
    <p>Property Deed</p>
    </div>

  </div>
 </section>

<section class="services">
  <div class="services-box">
    <h1 class="services-title">Services</h1>
  </div>

  <div class="services-info">
    <p><b>ÉireID</b> stores essential Irish services in one place.</p>
  </div>

  <div class="service-video">
    <video autoplay muted playsinline>
      <source src="video/services.mp4" type="video/mp4">
    </video>
  </div>

  <div class="service-features">
    <h3>Service center</h3>

    <div class="feature">
      <h4>AIB bank</h4>
      <p>App has full access to the bank account, which you could manage straightaway.</p>
    </div>

   <div class="feature">
    <h4>The Department of Transport</h4>
    <p>You could create a new registration for a vehicle, pay fines and top up eFlow etc.</p>
  </div>

  <div class="feature">
    <h4>Legal Services</h4>
    <p>You could sign all documents and powers of attorney using your stored signature as code.</p>
  </div>

  <div class="feature">
    <h4>Home property</h4>
    <p>You have full access to documents which confirmed land, houses and rentals registartion.</p>
  </div>
  <div class="feature">
    <h4>Health Service Executive</h4>
    <p>You could check your appointments and prescriptions in the app.</p>
  </div>

  <div class="feature">
    <h4>Revenue</h4>
    <p>It is also installed in the app. You could check your payslips or pay taxes.</p>
  </div>

  <div class="feature">
    <h4>Voting</h4>
    <p>You could vote for your candidates.</p>
  
</div>
  </div>
</section>
  
<section class="comparison-table">
    <h2>Why ÉireID is the best option for the residents? </h2>
    <table>
      <tr>
        <th>Feature</th>
        <th>ÉireID</th>
        <th>Other Apps</th>
      </tr>
      <tr>
        <td>All services together</td>
        <td>Yes</td>
        <td>No</td>
      </tr>
      <tr>
        <td>Simple identity access</td>
        <td>Yes</td>
        <td>Some</td>
      </tr>
      <tr>
        <td>Useful for businesses</td>
        <td>Yes</td>
        <td>No</td>
      </tr>
      <tr>
        <td>Stores all documents with NFC tool</td>
        <td>Yes</td>
        <td>No</td>
      </tr>
    </table>
  </section>
  <section class="like">
    <div class="like-box">
    <h2>If you like it</h2>
    <p> You could sign up and get a quick access for all documents and services in digital form. Please remember to make sure that you enter all your personal information correctly. Use Face ID and Authenticator to store your data securely!</p>
    <a href="signup.html" class="get-started">Get Started</a>
    </div>
  </section>


<footer class="app-footer">
    <div class="footer-container">

      <div class="footer-column">
            <h3>Get the App</h3>
            <p>Secure your digital identity today.</p >
            <div class="badge-group">
                <a href="https://www.apple.com/ie/app-store/"><img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Download_on_the_App_Store_Badge.svg" alt="App Store"></a >
                <a href="https://play.google.com/store/apps"><img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Google Play"></a >
            </div>
        </div>

        <div class="footer-column">
            <h3>Follow ÉireID</h3>
            <p>Stay updated with new features.</p >
            <div class="social-links">
                <a href="https://www.instagram.com/dublincityuniversity/">Instagram</a >
                <a href="https://ie.linkedin.com/school/dublin-city-university/">LinkedIn</a >
                <a href="https://x.com/DCU?lang=en">Twitter/X</a >
                <a href="https://www.tiktok.com/@dublincityuniversity">TikTok</a >
            </div>
        </div>
<div class="footer-column">
            <h3>Contact Us</h3>
            <p>support@eireid.ie</p >
            <p>Dublin, Ireland</p >
            <a href="#" class="help-btn">Visit Help Center</a >
        </div>

    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 ÉireID. Official Digital Identity Partner.</p >
    </div>
</footer>
</body>
</html>