<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Services</title>
</head>
<body>
    <nav class="navbar">
    <div class="nav-top">
      <a href="index.html" class="logo">ÉireID</a>
      <div class="hamburger" style="font-size: 1.7em;">
        <strong>☰</strong>
      </div>
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="documents.html">Documents</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="index.html#pricing">Pricing</a></li>
      <li><a href="signup.html" class="cta mobile-cta" style="color:white;">Sign Up</a></li>
    </ul>

    <a href="signup.html" class="cta">Sign Up</a>
  </nav>

<section class="services">
  <div class="services-box">
    <h1 class="services-title">Services</h1>
  </div>
  <div class="services-info">
      <p></p><b>ÉireID</b> stores essential Irish services in one place </p>
  </div>

  <div class="service-video">
    <video autoplay muted loop playsinline>
      <source src="video/services.mp4" type="video/mp4">
    </video>
  </div>

  <div class="service-features">
  <h3>Service center</h3>

  <div class="feature">
    <h4>AIB bank</h4>
    <p>App has full access to the bank account, which you could manage straightaway.</p>
  </div>

  <div class="feature">
    <h4>The Department of Transport</h4>
    <p>You could create a new registration for a vehicle, pay fines and top up eFlow etc.</p>
  </div>

  <div class="feature">
    <h4>Legal Services</h4>
    <p>You could sign all documents and powers of attorney using your stored signature as code.</p>
  </div>

  <div class="feature">
    <h4>Home property</h4>
    <p>You have full access to lands, houses and rentals.</p>
  </div>

  <div class="feature">
    <h4>Health Service Executive</h4>
    <p>You could check your appointments and prescriptions in the app.</p>
  </div>

  <div class="feature">
    <h4>Revenue</h4>
    <p>It is also installed in the app. You could check your payslips or pay taxes.</p>
  </div>

  <div class="feature">
    <h4>Voting</h4>
    <p>You could vote for your candidates.</p>
  </div>
</div>
</section>


  <footer id="footer-layout">
    <p>
      &copy; <a href="https://www.apple.com/ie/app-store/">App Store</a>
      <span class="footer-separator">&middot;</span>
      <span class="footer-text">ÉireID Company</span>
      <span class="footer-separator">&middot;</span>
      <span class="footer-text">@2026</span>
    </p>
  </footer>